<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea98017be5844bcca20f40da8fb49ccd" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaPlanillaModel.Area" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPlanillaModel.Bitacora" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPlanillaModel.Colaborador" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPlanillaModel.Evento" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPlanillaModel.Puesto" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPlanillaModel.Reporte" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPlanillaModel.Usuario" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="SistemaPlanillaModel.FK__Colaborad__ID_Ar__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPlanillaModel.FK__Bitacora__ID_Usu__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPlanillaModel.FK__Colaborad__ID_Pu__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPlanillaModel.FK__Usuario__ID_Cola__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPlanillaModel.FK__Reporte__ID_Even__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPlanillaModel.FK__Reporte__ID_Usua__22751F6C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>