<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf3183bd43974d2b864606c19f82d45d" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="SistemaPlanillaModel.Area" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPlanillaModel.Colaborador" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPlanillaModel.Puesto" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPlanillaModel.Usuario" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="SistemaPlanillaModel.FK__Colaborad__ID_Ar__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPlanillaModel.FK__Colaborad__ID_Pu__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPlanillaModel.FK__Usuario__ID_Cola__66603565" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>