<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a9348c3ca204503ad07b1870ef15ae5" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaPlanillaModel.Area" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPlanillaModel.Colaborador" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPlanillaModel.Puesto" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPlanillaModel.Usuario" Width="1.5" PointX="5.5" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="SistemaPlanillaModel.FK__Colaborad__ID_Ar__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPlanillaModel.FK__Colaborad__ID_Pu__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPlanillaModel.FK__Usuario__ID_Cola__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>